ID	TITLE		AUTHOR		AVAILABLE?	DUE
01	Book_1		Author_01	Y		-
02	Book_2		Author_02	Y		-
03	Book_3		Author_03	Y		-
04	Book_4		Author_04	Y		-
05	Book_5		Author_05	Y		-
06	Book_6		Author_06	Y		-
07	Book_7		Author_07	Y		-
08	Book_8		Author_08	Y		-
09	Book_9		Author_09	Y		-
10	Book_10		Author_10	Y		-
11	Book_11		Author_11	Y		-
12	Book_12		Author_12	Y		-
13	Book_13		Author_13	Y		-
14	Book_14		Author_14	Y		-
15	Book_15		Author_15	Y		-
16	Book_16		Author_16	Y		-
17	Book_17		Author_17	Y		-
18	Book_18		Author_18	Y		-
19	Book_19 	Author_19	Y		-
20	Book_20		Author_20	Y		-
21	Book_21		Author_21	Y		-
22	Book_22		Author_22	Y		-
23	Book_23		Author_23	Y		-