ID{TITLE{AUTHOR{AVAILABLE?{USER{DUE{LAST RETURNED 
01{Do Androids Dream of Electric Sheep?{Philip K. Dick{N{1254{2018-12-30{2018-12-09{
02{Everything I Never Told You{Celeste Ng{Y{0000{----------{2019-12-04{
03{Is Everyone Hanging Out Without Me? (and Other Concerns){Mindy Kaling{Y{0000{----------{2019-12-04{
04{The Electric Kool-Aid Acid Test{Tom Wolfe{Y{0000{----------{2018-12-04{
05{Are You There, Vodka? It's Me, Chelsea{Chelsea Handler{Y{0000{----------{2018-12-04{
06{The Electric Kool-Aid Acid Test{Tom Wolfe{Y{0000{----------{2018-12-04{
07{The Devil Wears Prada{Lauren Weisberger{Y{0000{----------{2018-12-04{
08{The Curious Incident of the Dog in the Night-Time{Mark Haddon{Y{0000{----------{2018-12-04{
09{How to Win Friends and Influence People{Dale Carnegie{Y{0000{----------{2018-12-04{
10{Do Androids Dream of Electric Sheep?{Philip K. Dick{Y{0000{----------{2018-12-04