ID	TITLE		AUTHOR		AVAILABLE?	DUE		LAST RETURNED
01	Book_01		Author_01	N		2018-12-25	2018-12-04
02	Book_02		Author_02	N		2018-12-25	2018-12-04
03	Book_3		Author_03	Y		----------		2018-12-04
04	Book_4		Author_04	Y		----------		2018-12-04
05	Book_5		Author_05	Y		----------		2018-12-04
06	Book_6		Author_06	Y		----------		2018-12-04
07	Book_07		Author_07	N		2018-12-25	2018-12-04
08	Book_8		Author_08	Y		----------		2018-12-04
09	Book_09		Author_09	N		2018-12-25	2018-12-04
10	Book_10		Author_10	N		2018-12-25	2018-12-04
11	Book_11		Author_11	Y		----------		2018-12-04
12	Book_12		Author_12	Y		----------		2018-12-04
13	Book_13		Author_13	Y		----------		2018-12-04
14	Book_14		Author_14	Y		----------		2018-12-04
15	Book_15		Author_15	Y		----------		2018-12-04
16	Book_16		Author_16	Y		----------		2018-12-04
17	Book_17		Author_17	Y		----------		2018-12-04
18	Book_18		Author_18	Y		----------		2018-12-04
19	Book_19 	Author_19	Y		----------		2018-12-04
20	Book_20		Author_20	Y		----------		2018-12-04
21	Book_21		Author_21	Y		----------		2018-12-04
22	Book_22		Author_22	Y		----------		2018-12-04
23	Book_23		Author_23	Y		----------		2018-12-04