ID	TITLE		AUTHOR		LAST REMOVED?
01	Book_01		Author_01	2018-12-01
02	Book_2		Author_02	2018-12-01
03	Book_3		Author_03	2018-12-01
04	Book_4		Author_04	2018-12-01
05	Book_5		Author_05	2018-12-01
06	Book_6		Author_06	2018-12-01
07	Book_7		Author_07	2018-12-01
08	Book_8		Author_08	2018-12-01
09	Book_9		Author_09	2018-12-01
10	Book_10		Author_10	2018-12-01
11	Book_11		Author_11	2018-12-01
12	Book_12		Author_12	2018-12-01
13	Book_13		Author_13	2018-12-01
14	Book_14		Author_14	2018-12-01
15	Book_15		Author_15	2018-12-01
16	Book_16		Author_16	2018-12-01
17	Book_17		Author_17	2018-12-01
18	Book_18		Author_18	2018-12-01
19	Book_19 	Author_19	2018-12-01
20	Book_20		Author_20	2018-12-01
21	Book_21		Author_21	2018-12-01
22	Book_22		Author_22	2018-12-01
23	Book_23		Author_23	2018-12-01